<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">i</a></li>
            <li><a href="home.html">H</a></li>
            <li><a href="contactus.html">c</a></li>
        </ul></nav>
        <style>
            body {
                background: url(abtut.jpg) no-repeat;
                background-size: cover;
            }
img{
    border-radius: 120%;
  border-bottom-right-radius: 20px;
  margin-bottom: 40px;
padding-inline-start: 12px;
width: 150px;


/*
border-top-left-radius: 20px;
*/

}     
h4{

    color: aliceblue;
    font-size: 52px;
    margin-top: -25px;
    font-style: normal;
    font-family: 'Times New Roman', Times, serif;
}
h2{
    color: rgb(137, 28, 28);
    font-size: 62px;
 font-style: oblique;
    margin-top: -32px;
}
p{
    color: aliceblue;
    font-size:22px;
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}


        </style>
    <img src="logo.png">
        <h4>ABOUT US</h4>
          <h2>Women's Coffee Shop ☕️</h2>
<p>
 
At Women's Coffee💖💖💖 shop, we believe in the magic of a perfect cup of coffee.
<br>
 Nestled in the heart of Pune, our coffee shop is a haven for coffee lovers, a place where every sip tells a story.
<br>
<br>
<br>

🥳 🥳 Our Story

Our journey began in 2001 when XYDDDD decided to turn their passion for coffee into a reality. 
<br>
With a dream to create a space where people could enjoy high-quality coffee in a cozy, 
<br>
welcoming environment, XYASSS opened the doors of Women's Coffee💖💖💖 shop Since then, <br>
we’ve been committed to serving exceptional coffee and creating a community space that feels like a second home.
<br>
<br>
<br>

🍮 🍮Our Coffee

At , Women's Coffee💖💖💖 shop we are dedicated to the art of coffee. We source our beans from the finest coffee-growing regions around the world, ensuring that each cup delivers rich, complex flavors. 
<br>
Our skilled baristas are trained to perfection, crafting each drink with precision and care. Whether you prefer a classic espresso, a creamy latte, or a unique seasonal special, we have something to satisfy every palate.

</p>


</body>

</html>